<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>渐变圆角边框</title>
  <style type="text/css">
    .test1 {
      display: inline-block;
      border: 10px solid;
      border-image: linear-gradient(36deg, #c31d1f 0%, #ffd2ba 46%, #c31d1f 100%) 30 30;
    }
    .test2 {
      display: inline-block;
      border: 10px solid;
      border-image: linear-gradient(36deg, #c31d1f 0%, #ffd2ba 46%, #c31d1f 100%) 10 10;
    }
    .test3 {
      display: inline-block;
      border: 10px solid;
      border-image: linear-gradient(36deg, #c31d1f 0%, #ffd2ba 46%, #c31d1f 100%) 10 10;
      border-radius: 1000px;
    }
    .test4 {
      display: inline-block;
      background: inherit;
      position: relative;
      background: white;
      padding: .3em 1em;
      border-radius: 1000px;
    }
    .test4::after {
      content: '';
      position: absolute;
      top: -10px;
      right: -10px;
      bottom: -10px;
      left: -10px;
      border-radius: 1000px;
      z-index: -1;
      background: linear-gradient(36deg, #c31d1f 0%, #ffd2ba 46%, #c31d1f 100%);
    }
  </style>
</head>
<body>
  <div class="test1">积分</div>
  <div class="test2">积分</div>
  <div class="test3">积分</div>
  <div style="margin-top: 30px"></div>
  <div class="test4">积分</div>
</body>
</html>